# Java-Projects

./: README.md
RMG_WORK_DEC22/: .project  pom.xml
RMG_WORK_DEC22/db/: QueriesForReports.sql  login_details_master_view.sql  timeSheet_db30Oct2017.sql  timeSheet_mergedUpdated_db30Oct2017.sql  timeSheet_merged_db02Nov2017.sql  timesheet_db.sql  views.sql
RMG_WORK_DEC22/src/main/client/: .angular-cli.json  README.md  package-lock.json  package.json
RMG_WORK_DEC22/src/main/client/e2e/: app.e2e-spec.ts
RMG_WORK_DEC22/src/main/client/src/: index.html  styles.css  styles.scss
RMG_WORK_DEC22/src/main/client/src/app/: app.interface.ts  app.module.ts  app.routes.ts
RMG_WORK_DEC22/src/main/client/src/app/common/calendar/: calendar.component.html  calendar.component.ts  calendar.module.ts  calendar.service.ts
RMG_WORK_DEC22/src/main/client/src/app/common/config-settings/: config-settings.component.html  config-settings.component.ts
RMG_WORK_DEC22/src/main/client/src/app/common/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts  confirm.module.ts
RMG_WORK_DEC22/src/main/client/src/app/common/dropdown/: dropdown.component.css  dropdown.component.html  dropdown.component.ts  dropdown.module.ts
RMG_WORK_DEC22/src/main/client/src/app/common/footer/: footer.component.html  footer.component.ts
RMG_WORK_DEC22/src/main/client/src/app/common/header/: header.component.html  header.component.ts
RMG_WORK_DEC22/src/main/client/src/app/common/pages/record/: record.component.html  record.component.ts
RMG_WORK_DEC22/src/main/client/src/app/common/table/: table.component.html  table.component.ts
RMG_WORK_DEC22/src/main/client/src/app/common/utils/: util.ts
RMG_WORK_DEC22/src/main/client/src/app/common/utils/empty-table/: empty-table.component.html  empty-table.component.ts
RMG_WORK_DEC22/src/main/client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/: myte.component.html  myte.component.ts  myte.module.ts  myte.routing.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/superviser-view/: superviser-view.component.css  superviser-view.component.html  superviser-view.component.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/superviser-view/assignments/: assignments.component.html  assignments.component.ts  category.pipe.ts  orderby.pipe.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/superviser-view/assignments/add-assignment/: add-assignment.component.css  add-assignment.component.html  add-assignment.component.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/superviser-view/assignments/assignment-settings/: assignment-settings.component.html  assignment-settings.component.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/superviser-view/review/: review.component.html  review.component.ts
RMG_WORK_DEC22/src/main/client/src/app/myte/user-view/: user-view.component.css  user-view.component.html  user-view.component.ts
RMG_WORK_DEC22/src/main/client/src/app/not-found/: not-found.component.html  not-found.component.ts
RMG_WORK_DEC22/src/main/client/src/app/service/: DataService.ts  LiveDataService.ts  MockDataService.ts  auth-gaurd-user.service.ts  auth-guard.service.ts  common.service.ts  storage.ts
RMG_WORK_DEC22/src/main/client/src/app/service/mockData/: app.mockData.ts
RMG_WORK_DEC22/src/main/client/src/assets/css/: checkbox-radiobuton.scss  fonts.css
RMG_WORK_DEC22/src/main/java/cigniti/rmg/constants/: RmgConstants.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/controller/: RmgController.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/dao/: UserDAO.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/dao/impl/: UserImpl.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/entities/: AtsAllocStatusBean.java  BuMaster.java  BusinessUnitAllocBean.java  CertificationDetails.java  CertificationInstitutes.java  CertificationNames.java  CertificationTechnologies.java  Child.java  ChildDomain.java  DesignationMaster.java  DomailDetails.java  DomainLookUp.java  DomainMaster.java  DuMaster.java  Employee.java  EmployeeBean.java  EmployeeCertificationMap.java  EmployeeChildDomainMap.java  EmployeeDetails.java  EmployeeDomainBean.java  EmployeeDomainMainDto.java  EmployeeDomainView.java  EmployeeDto.java  EmployeeImage.java  EmployeeProfileReport.java  EmployeeProjectsBean.java  EmployeeResume.java  EmployeeSkills.java  LocationMaster.java  LoginAudit.java  LoginDetailsBean.java  PracticesAllocationBean.java  ProjectEmployeeMap.java  ResourceSupport.java  SkillAndDomainCertificationDtls.java  SkillCategoryMaster.java  SkillEmbed.java  SkillMaster.java  Skills.java  SubDomain.java  (+5 more)
RMG_WORK_DEC22/src/main/java/cigniti/rmg/security/: AuthenticationService.java  RestAuthenticationFilter.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/service/: UserService.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/swagger/: Swagger2UiConfiguration.java
RMG_WORK_DEC22/src/main/java/cigniti/rmg/utils/: RmgUtilities.java
RMG_WORK_DEC22/src/main/resources/: log4j.properties  queries.properties  security-context.xml  timesheet.properties
RMG_WORK_DEC22/src/main/resources/emailTemplates/: approved_rejected_email_template.txt  submitted_email_template.txt  testemail.txt
RMG_WORK_DEC22/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RMG_WORK_DEC22/src/test/java/cigniti/timesheet/: AppTest.java
