# to get the skills , domain , certification based on emp id 
getProjectsByIdSQLQuery = select project , proj_startdate, proj_enddate , alloc_startdate , alloc_enddate , "" as alloc_stauts  from employee where Cmpny_Emp_ID = ?

getAllocStatusList = SELECT  alloc_status, count(*)  as count FROM employee e, alloc_master a where practice ='ATS' and e.alloc_id = a.alloc_id group by alloc_status;
#To get all menus
getMenuDetailsSQLQuery=select * from menu_master

getPassportDetailsByIdSQLQuery =  select passport_no, passport_Valid_From, passport_Valid_To, passport_Issue_Date, passposrt_Scan  from Employee where cmpny_emp_id = ?

#To get all roles
getRoleDetailsSQLQuery=select * from role_master rm where rm.role_name not in ('Employee')

#To get user role based on his user id and role id
getUserRoleDetSQLQuery=select * from user_role_map where user_id=? and role_id=?

#To get all users
getUserDetailsSQLQuery=select * from user_master

#To get user role based on his id
getSpecificUserRoleSQLQuery=select * from user_role_map where user_id=?

#To get user details based on his id
getUserDetByIDSQLQuery=select * from user_master where user_id=?

#To get user details based on his name
getUserDetByNameSQLQuery=select * from user_master where user_name=?

#To get user role based on user id
getRolebyIDSQLQuery=select * from user_role_map where user_id =?

#To get user role based on his role id
getRolebyRoleIDSQLQuery=select * from role_master where role_id=?

#To get menu details based on his role id
getMenuDetbyRoleIDSQLQuery=select * from role_menu_map where role_id=?

#To get menu details based on his menu id
getMenuDetbyMenuIDSQLQuery=select * from menu_master where menu_id=?

#To get Login details based on his user id. login_details_master is a view.
getEmpLoginDetbyUserIDSQLQuery=select * from login_details_master_vw ldm where ldm.employee_id=?

#To get Timesheet details based on user or employee id. emp_timesheet_details_vw is a view.
getTimesheetDetbyEmpIDSQLQuery=select * from emp_timesheet_details_vw etd where etd.employee_id=?

#To get default Timesheet details based on user or employee id who is mapped having entries for user_charge_code_map as well as with those project which which ther are mapped.
getChargeCodesDetSQLQuery=select ccm.charge_code_id, ccm.charge_code, ccm.charge_code_description from charge_code_master ccm where ccm.charge_code_type='default' union select ccm.charge_code_id, ccm.charge_code, ccm.charge_code_description from user_master um, user_charge_code_map ucm, charge_code_master ccm where um.user_id = ucm.emp_id and ucm.charge_code_id = ccm.charge_code_id and um.user_id=? and ucm.time_period_id=?

#To get default Timesheet details from whom is not mapped with any entries in user_charge_code_map.
getDefaultChargeCodesDetSQLQuery=select ccm.charge_code_id, ccm.charge_code, ccm.charge_code_description from charge_code_master ccm where ccm.charge_code_type='Default'

#To get Timesheet details based on user/employee id and period_id. emp_timesheet_details_vw is a view.
getTSDetbyEmpIdAndPeriodIDSQLQuery=select * from emp_timesheet_details_vw etd where etd.employee_id=? and period_id=?

#To get resource list details based on user or employee id. resource_list_vw is a view.
getResourceListSQLQuery=select rlv.employee_id, um.user_name, rlv.supervisor_emp_id, rlv.approver_emp_id, rlv.copyto_emp_number, rlv.status from resource_list_vw rlv, user_master um where um.user_id = rlv.employee_id and find_in_set(?, approver_emp_id) and time_period_id=? order by um.user_name

#To get user charge code list details based on user or employee id. 
getUserChageCodeDetbyIDSQLQuery=select * from user_charge_code_map_vw where emp_id=? and time_period_id=?

#To get period details based on month last date. 
getPeriodDetailsSQLQuery=select * from current_period_details_vw

#To get period details based on passed lastDate. 
getPeriodDetbyLastDateSQLQuery=select * from time_period_master tpm where tpm.time_period_lastdate=?

#To get all period details.
getAllPeriodDetailsSQLQuery=select * from time_period_master

#To get period details based on period id.
getTimePeriodNameSQLQuery=select * from time_period_master tpm where tpm.time_period_id=?

#To get all the menus visible to login user.
getUserMenuDetSQLQuery=select mm.menu_id, mm.menu_name from user_master um, user_role_map urm, role_menu_map rmm, menu_master mm where um.user_id = urm.user_id and urm.role_id = rmm.role_id and rmm.menu_id = mm.menu_id and um.user_id=?

#To get all the projects available in user_master.
getAllAccountsSQlQuery=select distinct um.project from user_master um where um.bu_id =? and um.du_id =? 

#To get all the default projects and assigned projects available for user.
getAllMappedChargeCodeIdDetSQLQuery=select ccm.charge_code_id, ccm.charge_code, ccm.charge_code_description from charge_code_master ccm where ccm.charge_code_type='Default' union select uvw.charge_code_id, uvw.charge_code, uvw.charge_code_description from user_charge_code_map_vw uvw where emp_id=? and time_period_id=?

#To get user Details based on user ID.
getUserDetailsByIdSQLQuery=select um.user_id, um.user_name, um.user_email, um.project, um.bu_id, um.du_id from user_master um where um.user_id=?

#To get user name based on user ID.
getUserNameByIdSQLQuery=select um.user_name from user_master um where um.user_id=?

#To get last login date and time based on user ID.
getLastLoginDateByIDSQLQuery=select last_login_date from login_audit la where la.user_id=?

#To get updated last login date and time based on user ID.
getUpdatedLastLoginDateByIDSQLQuery=select updated_login_date from login_audit la where la.user_id=?

#To get employee designation level based on his ID.
getDesignatioLevelByEmpId=select dm.desg_id, dm.tier from user_master um, designation_master dm where um.desgn_id = dm.desg_id and um.user_id=?

#To get all the senior employees based on designation level.
getAllSeniorEmployees1=select um.user_id, um.user_name, um.user_email from user_master um, designation_master dm where um.desgn_id = dm.desg_id and dm.tier>?

getAllSeniorEmployees2=select um.user_id, um.user_name, um.user_email from user_master um, designation_master dm where um.desgn_id = dm.desg_id and um.user_id not in(?) and dm.tier>=?

updateEmpTimesheetStatus=update timesheet_details td set td.status =? where td.emp_id=? and td.charge_code_id=? and time_period_id=? 

#Timesheet Summary Report Query
getTimesheetSummaryReportQuery=select tpm.time_period_id, tpm.time_period_name, td.emp_id, td.status as tstatus from time_period_master tpm, timesheet_details td where tpm.time_period_id = td.time_period_id and td.emp_id=? group by td.time_period_id order by td.time_period_id limit 10

getLocationsQuery=select lm.loc_id, lm.location_name, shm.std_wrk_hrs from location_master lm, std_hours_master shm where lm.loc_id = shm.loc_id