#LDAP properties defined here
LDAP_URL=ldap://HYDWVMADS02.cignitiglobal.com
LDAP_JNDI=com.sun.jndi.ldap.LdapCtxFactory
LDAP_USERNAME_SUFFIX=@cigniti.com
DEFAULT_USER_ROLE_ID=1
DEFAULT_USER_ROLE_NAME=Employee
DEFAULT_CHARGE_CODE=--- Select ---
DEFAULT_CHARGE_CODE_DESC=--- Select ---

# Time sheet Email Properties
#-----------------------------------------------------START-----------------------------------------------------
EMAIL_ENABLE_FLAG=No
EMAIL_SUFFIX=@cigniti.com
MAIL_FROM=TIMEREPORT@cigniti.com
APPROVER_NAME_PROP=approverName
EMPLOYEE_ID_PROP=empId
EMP_NAME_PROP=empName
TIME_PERIOD_NAME_PROP=timePeriodName
GREETING_PROP=greeting
SIGNATURE_PROP=signature
TIMESHEET_STATUS_PROP=timesheetStatus
REJECTION_SUGGESTION_PROP=rejectSuggestionMsg
REJECTION_SUGGESTION_MSG=Please resubmit the Time Report with correct data.
#-----------------------------------------------------END-----------------------------------------------------